-- lparser.cpp's builtinoperators

local function Pluto_operator_new(mt, ...)
  if type(mt) ~= "table" then
    error "'new' used on non-table value"
  end
  local t = {}
  setmetatable(t, mt)
  if not mt.__index or mt.__parent then
    mt.__index = mt
  end
  if t.__construct then
    t:__construct(...)
  end
  return t
end

local function Pluto_operator_extends(c, p)
  for {
    -- luaT_eventname
    "__gc", "__mode", "__len", "__eq",
    "__add", "__sub", "__mul", "__mod", "__pow",
    "__div", "__idiv",
    "__band", "__bor", "__bxor", "__shl", "__shr",
    "__unm", "__bnot", "__lt", "__le",
    "__concat", "__call", "__close",
    -- misc
    "__tostring"
  } as mm do
    if p[mm] and not c[mm] then
      c[mm] = p[mm]
    end
  end

  setmetatable(c, { __index = p })
  c.__parent = p
end

local function Pluto_operator_instanceof(t, mt)
  t = getmetatable(t)
  while t do
    if t == mt then
      return true
    end
    t = t.__parent
  end
  return false
end
