print "Testing preprocessor."

-- Multi-line
$alias seq = "a"  \
             ..   \
             "b"  \
             ..   \
             "c"
assert(seq == "abc")

-- Function-like
$alias add(a, b) = a + b
assert(add(1, 2) == 3)


assert(load[[
    $alias done = end \
                  end
    $alias msg = "hello"

    function f() do
        return msg
    done

    return f()
]]() == "hello")

assert(load[[
    $alias add(a, b) = a + b

    return add(1, 2)
]]() == 3)

assert(load[[
    $alias please = 

    if true please do
        return "hello"
    end
]]() == "hello")

assert(load[[
    $alias in_the_case_that = \
        if

    in_the_case_that true then
        return "hello"
    end
]]() == "hello")

assert(select("#", load[[
    $alias add(a, b) = 

    return add(1, 2)
]]()) == 0)

assert(load[[
    $alias add(a, b) = \
        a + b

    return a + b
]])
